sender_email=email   #The email of the one sending the mail  #ie your email address
smtp_server=smtp.office365.com # outlook == smtp.office365.com and smtp.gmail.com for gmail 
smtp_port=587   #default port for most services 
smtp_username=johndoe@mail.com   #your email address
smtp_password=password   #your smtp password ie you email password